# sp2023-cp02-dsw-2

./: .gitignore  README.md  index.html  test.html
Api/CoffeeHouse_App/: CoffeeHouse_App.sln
Api/CoffeeHouse_App/CoffeeHouse_App/: CoffeeHouse_App.csproj  Program.cs  appsettings.json
Api/CoffeeHouse_App/CoffeeHouse_App.DTOs/: AddressModel.cs  ChangePasswordModel.cs  Class1.cs  CoffeeHouse_App.DTOs.csproj  CreateUserModel.cs  EmailConfiguration.cs  ForgotPasswordModel.cs  LoginModel.cs  Message.cs  UserImage.cs  UserModel.cs  UserProfileUpdateModel.cs
Api/CoffeeHouse_App/CoffeeHouse_App.DTOs/ProductDtos/: AddProductDto.cs  CategoryDto.cs  DiscountDto.cs  PhotoDto.cs  ProductDto.cs  ReviewDto.cs  (+1 more)
Api/CoffeeHouse_App/CoffeeHouse_App.DataAccess/: CoffeeHouse_App.DataAccess.csproj  DataInitializer.cs
Api/CoffeeHouse_App/CoffeeHouse_App.DataAccess/Data/: Countries.json  Products.json
Api/CoffeeHouse_App/CoffeeHouse_App.DataAccess/DbContext/: CoffeeHouseDbContext.cs
Api/CoffeeHouse_App/CoffeeHouse_App.DataAccess/Migrations/: 20231106210941_initial.Designer.cs  20231106210941_initial.cs  20231119155603_UserAddressEntities.Designer.cs  20231119155603_UserAddressEntities.cs  20231122213750_added_photo_entity.Designer.cs  20231122213750_added_photo_entity.cs  20231126191231_UpdateUserEntitet.Designer.cs  20231126191231_UpdateUserEntitet.cs  20231127220219_photo_small_fixes.Designer.cs  20231127220219_photo_small_fixes.cs  20231128104341_Seed_Data.Designer.cs  20231128104341_Seed_Data.cs  20231210221747_SetCountrtyNullable.Designer.cs  20231210221747_SetCountrtyNullable.cs  20231211210158_AddedUserPhoto.Designer.cs  20231211210158_AddedUserPhoto.cs  CoffeeHouseDbContextModelSnapshot.cs
Api/CoffeeHouse_App/CoffeeHouse_App.DataAccess/Repositories/Abstractions/: IAddressRepository.cs  IBaseRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IDiscountRepository.cs  IOrderRepository.cs  IPhotoRepository.cs  IProductRepository.cs  IUserAddressRepository.cs  IWishlistRepository.cs
Api/CoffeeHouse_App/CoffeeHouse_App.DataAccess/Repositories/Implementations/: AddressRepository.cs  BaseRepository.cs  CartRepository.cs  CategoryRepository.cs  DiscountRepository.cs  OrderRepository.cs  PhotoRepository.cs  ProductRepository.cs  UserAddressRepository.cs  WishlistRepository.cs
Api/CoffeeHouse_App/CoffeeHouse_App.DataAccess/Seed/: SeedCategory.cs  SeedCountries.cs  SeedDiscount.cs  SeedPhotos.cs  SeedProducts.cs  SeedRoles.cs
Api/CoffeeHouse_App/CoffeeHouse_App.Domain/: CoffeeHouse_App.Domain.csproj
Api/CoffeeHouse_App/CoffeeHouse_App.Helpers/: CoffeeHouse_App.Helpers.csproj  DependencyInjectionHelper.cs
Api/CoffeeHouse_App/CoffeeHouse_App.Mappers/: Class1.cs  CoffeeHouse_App.Mappers.csproj  ObjectMapper.cs  UserMapper.cs
Api/CoffeeHouse_App/CoffeeHouse_App.Services/: Class1.cs  CoffeeHouse_App.Services.csproj
Api/CoffeeHouse_App/CoffeeHouse_App/Controllers/: ProductController.cs  UserController.cs
Api/CoffeeHouse_App/CoffeeHouse_App/Properties/: launchSettings.json
UI/api/data/: products.json
UI/api/models/: user.js
UI/api/services/: account-page.js  addToCart.mjs  addToWishlist.mjs  cart.mjs  changePassword.js  contact-us.js  createAccount.js  createProductCard.mjs  loginAccount.js  logout.js  navbar.js  productCard.mjs  productPage-filter-sidebar.js  productPage.mjs  removeFromCart.mjs  removeFromWishlist.mjs  settingsMyAccount.js  settingsMyProfile.js  showNotification.mjs  wish-list.mjs
UI/css/: about-us.css  cart.css  contact-us.css  footer.css  login-signup.css  my-account.css  payment.css  productCard.css  settings.css  terms-and-conditions.css  wish-list.css
UI/pages/about-us/: about-us.html
UI/pages/home-page/: home-page.html
UI/pages/login-signup/: forgot-password.html  login.html  reset-password.html  signup.html  term-and-conditions.html
UI/pages/my-orders/: my-orders.html
UI/pages/navbar/: navbar.html
UI/pages/product-page/: product_page.html
UI/pages/searchbar/: search-bar.html
UI/pages/settings/: settings-my-account.html  settings-my-profile.html
UI/pages/wish-list/: wish-list.html
api/data/: countries.json  products.json
api/models/: user.js
api/services/: addToWishlist.mjs  cart.mjs  changePassword.js  createAccount.js  createProductCard.mjs  getJsonData.mjs  helpers.js  loginAccount.js  logout.js  navbar.js  payment.js  productCard.js  productCard.mjs  productPage.mjs  removeFromCart.mjs  removeFromWishlist.mjs  search-bar.js  settings.js  settingsMyAccount.js  settingsMyProfile.js  user.js  wish-list.mjs
css/: about-us.css  cart.css  contact-us.css  footer.css  home-page.css  home_page.css  login-signup.css  my-account.css  my-orders.css  navbar.css  payment-card.css  payment-method.css  payment.css  productCard.css  product_page.css  search-bar.css  settings.css  style.css  wish-list.css
pages/: index.html
pages/Product Page/: Product_Description.html  Product_Page.html
pages/account-page/: account-page.html
pages/cart/: cart.html
pages/contact/: contact-us.html  contact.html
pages/footer/: footer.html
pages/home-page/: home-page.html
pages/home_page/: home-page.html  home_page_index.html
pages/login-signup/: forgot-password.html  login.html  signup.html  term-and-conditions.html
pages/my-orders/: my-orders.html
pages/navbar/: nav.html  navbar.html
pages/payment/: payment-card.html  payment.html
pages/product-card/: productCard.html
pages/settings/: settings-my-account.html  settings-my-profile.html  settings.html
pages/wish-list/: wish-list.html
(+37 files in other folders)
