is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CoffeeHouse_App
build_property.RootNamespace = CoffeeHouse_App
build_property.ProjectDir = C:\Users\Dell\Desktop\REPO Dropshipping app\sp2023-cp02-dsw-2\Api\CoffeeHouse_App\CoffeeHouse_App\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Dell\Desktop\REPO Dropshipping app\sp2023-cp02-dsw-2\Api\CoffeeHouse_App\CoffeeHouse_App
build_property._RazorSourceGeneratorDebug = 
